hostname = api.m.bjd.com,www.52pojie.cn,*.bilibili.com,tieba.baidu.com,

#京东签到 api.m.bjd.com
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
#吾爱破解 www.52pojie.cn
https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js
#bilibili *.bilibili.com
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js
#贴吧签到 tieba.baidu.com
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header tieba.cookie.js

