hostname = *.googlevideo.com,api.m.jd.com,mp.weixin.qq.com,tieba.baidu.com,www.52pojie.cn, yuba.douyu.com,wapside.189.cn,
# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
