hostname = mp.weixin.qq.com,



#微信公众号去广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# bd xxx (百度)
^https:\/\/duckduckgo.com\/\?q=bd(\+|%20)([^&]+).+ url 302 https://www.baidu.com/s?wd=$2
# gh xxx (GitHub)
^https:\/\/duckduckgo.com\/\?q=gh(\+|%20)([^&]+).+ url 302 https://github.com/search?q=$2
# xxx （无指令默认为 Google）
^https:\/\/duckduckgo.com\/\?q=(?!dl(c|e|j)(\+|%20))([^&]+).+ url 302 https://www.google.com/search?q=$3
