hostname = trade-acs.m.taobao.com

#淘宝比价
^http://.+/amdc/mobileDispatch url script-request-body https://github.com/yichahucha/surge/blob/master/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://github.com/yichahucha/surge/blob/master/tb_price.js
