#疫情日报
0 9 * * * https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/nCov.js, tag=疫情日报, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/COVID-19.png, enabled=true
# 斗鱼鱼吧 By @yyfyyf123
4 0 * * * https://raw.githubusercontent.com/demo2099/jscool/master/Task/yubaSign.js, tag=斗鱼鱼吧, img-url=https://raw.githubusercontent.com/Orz-3/task/master/douyu.png,enabled=true
# 52破解
#浏览器访问https://www.52pojie.cn/home.php?mod=space 即可
3 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js,img-url=https://raw.githubusercontent.com/Orz-3/task/master/52pj.png,tag=吾爱破解, enabled=true
# 百度签到
#先登录,浏览器访问一下: https://tieba.baidu.com 或者 https://tieba.baidu.com/index/
2 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js,img-url=https://raw.githubusercontent.com/Orz-3/task/master/tieba.png,tag=百度贴吧, enabled=true
# 京东签到
#浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
1 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,img-url=https://raw.githubusercontent.com/Orz-3/task/master/jd.png,tag=京东签到, enabled=true
