hostname = *.googlevideo.com,api.m.bjd.com,mp.weixin.qq.com,tieba.baidu.com,ngabbs.com,yuba.douyu.com,api.xiaoheihe.cn,www.52pojie.cn,node_api.baoear.com,mobile01.91quzou.com,mini1.91quzou.com,

#百度贴吧
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js
#京东签到
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
#NGA
^https:\/\/ngabbs.com\/nuke.php\?? url script-request-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/nga/nga.cookie.js
#斗鱼鱼吧
^https://yuba.douyu.com/wbapi/web/group/myFollow url script-request-header https://raw.githubusercontent.com/demo2099/jscool/master/Task/yubaSign.js
#小黑盒
^https:\/\/api\.xiaoheihe\.cn\/account\/home_v2\/\? url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/heybox/heybox.js
#吾爱破解
https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js
#烧
http:\/\/node_api\.baoear\.com\/user\/signstats url script-request-body https://raw.githubusercontent.com/nmv587/QuantumultX/master/javascript/shao.js
#趣走
https:\/\/(mobile01\.91quzou\.com\/rebate\/qz\/task\/homeTaskView\.do)|(mini1\.91quzou\.com\/activity\/inviteVideo\.do) url script-request-header https://raw.githubusercontent.com/nmv587/QuantumultX/master/quzou.js
